thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "52828a8f-1c7b-4fa3-9aea-c5e3db4b1954",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost/products",
    "url": "http://localhost/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-11-21T19:13:51.813Z",
    "modified": "2022-11-21T19:13:51.813Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d6fc4cb6-f74b-415d-aa36-d72222ebf0bb",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products",
    "url": "http://localhost:3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-11-21T19:14:17.625Z",
    "modified": "2022-11-21T19:14:17.625Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b8c3058b-ad32-45f9-94cb-6060f53c2852",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products/2",
    "url": "http://localhost:3000/products/2",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-11-21T19:35:13.228Z",
    "modified": "2022-11-21T19:35:13.228Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "0c113234-579a-48d9-8a0c-6983a5d632fa",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products/20",
    "url": "http://localhost:3000/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-11-21T19:39:58.029Z",
    "modified": "2022-11-22T13:23:14.662Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\": \"Refrigerante\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "9953d53f-7f9f-486f-9b40-26fb89162a66",
    "colId": "history",
    "containerId": "",
    "name": "http://locahost:3000/products",
    "url": "http://locahost:3000/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-11-22T13:46:39.968Z",
    "modified": "2022-11-22T13:46:39.968Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\": \"ProdutoX\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "79698df6-f257-4823-955a-726ed638d5d9",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products",
    "url": "http://localhost:3000/sales",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-11-22T13:48:50.759Z",
    "modified": "2022-11-23T15:59:09.040Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"productId\": 2,\n    \"quantity\": 5\n  }\n]",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "52828a8f-1c7b-4fa3-9aea-c5e3db4b1954",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost/products",
    "url": "http://localhost/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-11-21T19:13:51.813Z",
    "modified": "2022-11-21T19:13:51.813Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d6fc4cb6-f74b-415d-aa36-d72222ebf0bb",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products",
    "url": "http://localhost:3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-11-21T19:14:17.625Z",
    "modified": "2022-11-21T19:14:17.625Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b8c3058b-ad32-45f9-94cb-6060f53c2852",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products/2",
    "url": "http://localhost:3000/products/2",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-11-21T19:35:13.228Z",
    "modified": "2022-11-21T19:35:13.228Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "0c113234-579a-48d9-8a0c-6983a5d632fa",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products/20",
    "url": "http://localhost:3000/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-11-21T19:39:58.029Z",
    "modified": "2022-11-22T13:23:14.662Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\": \"Refrigerante\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "9953d53f-7f9f-486f-9b40-26fb89162a66",
    "colId": "history",
    "containerId": "",
    "name": "http://locahost:3000/products",
    "url": "http://locahost:3000/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-11-22T13:46:39.968Z",
    "modified": "2022-11-22T13:46:39.968Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\": \"ProdutoX\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "79698df6-f257-4823-955a-726ed638d5d9",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3000/products",
    "url": "http://localhost:3000/sales/14",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-11-22T13:48:50.759Z",
    "modified": "2022-11-23T17:23:02.169Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -84,18 +84,13 @@
     "colId": "history",
     "containerId": "",
     "name": "http://localhost:3000/products",
-    "url": "http://localhost:3000/sales",
-    "method": "POST",
+    "url": "http://localhost:3000/sales/14",
+    "method": "GET",
     "sortNum": 0,
     "created": "2022-11-22T13:48:50.759Z",
-    "modified": "2022-11-23T15:59:09.040Z",
+    "modified": "2022-11-23T17:23:02.169Z",
     "headers": [],
     "params": [],
-    "body": {
-      "type": "json",
-      "raw": "[\n  {\n    \"productId\": 2,\n    \"quantity\": 5\n  }\n]",
-      "form": []
-    },
     "tests": []
   }
 ]
